<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600px" >

    <LinearLayout
        android:layout_width="135px"
        android:layout_height="136px"
        android:layout_alignParentLeft="True"
        android:layout_alignParentTop="True"
        android:layout_marginLeft="21px"
        android:layout_marginTop="30px"
        android:background="@drawable/datetime"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/every_task_amout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41px"
            android:layout_marginTop="70px"
            android:text="3"
            android:textSize="25px" />

        <TextView
            android:id="@+id/every_task_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47px"
            android:layout_marginTop="15px"
            android:text="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/every_task_list"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="True"
        android:layout_alignParentTop="True"
        android:layout_marginTop="180px" />

    <Button
        android:id="@+id/every_task_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="True"
        android:layout_marginRight="20px"
        android:layout_toLeftOf="@+id/every_task_list"
        android:background="@drawable/every_new" />

</RelativeLayout>