<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/btn_task"
        style="@style/everybar_button"
        android:background="@drawable/everybar_task_selector"
        android:checked="True" />

    <RadioButton
        android:id="@+id/btn_memo"
        style="@style/everybar_button"
        android:background="@drawable/everybar_memo_selector" />

    <RadioButton
        android:id="@+id/btn_date"
        style="@style/everybar_button"
        android:background="@drawable/everybar_date_selector" />

    <RadioButton
        android:id="@+id/btn_statistic"
        style="@style/everybar_button"
        android:background="@drawable/everybar_statistic_selector" />

</RadioGroup>