<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="368px"
    android:layout_height="114px"
    android:background="@drawable/b_memo_item"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/memo_item_content"
        android:layout_width="261px"
        android:layout_height="114px"
        android:padding="15px" />

    <TextView
        android:id="@+id/memo_item_date"
        android:layout_width="107px"
        android:layout_height="114px"
        android:padding="15px" />

</LinearLayout>